{
  "Actions": [
    {
      "Name": "Toggle Timer",
      "Icon": "icons/actionIcon",
      "States": [
        {
          "Image": "icons/actionDefaultImage",
          "TitleAlignment": "middle",
          "FontSize": "9",
          "Title": "Start\nTimer",
          "ShowTitle": true
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Used to start and stop the timer.",
      "UUID": "com.esamarathon.streamdeck.timer"
    }
  ],
  "Author": "zoton2",
  "Category": "ESA Marathon",
  "CategoryIcon": "icons/categoryIcon",
  "CodePath": "backend.html",
  "Description": "Plugin with actions programmed for use at ESA Marathons.",
  "Name": "ESA Marathon",
  "Icon": "icons/pluginIcon",
  "URL": "https://github.com/esamarathon/esa-layouts",
  "PropertyInspectorPath": "pi.html",
  "DefaultWindowSize": [400, 200],
  "Version": "1.0",
  "SDKVersion": 2,
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "4.1"
  }
}
