{
  "name": "esa-layouts-shared",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/esamarathon/esa-layouts-shared#readme",
  "bugs": {
    "url": "https://github.com/esamarathon/esa-layouts-shared/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esamarathon/esa-layouts-shared.git"
  },
  "license": "MIT",
  "author": "zoton2",
  "scripts": {
    "autofix:browser_shared": "cd browser_shared && node ../../node_modules/eslint/bin/eslint.js --ignore-path ../.eslintignore --fix --ext .ts,.vue .",
    "autofix:dashboard": "cd dashboard && node ../../node_modules/eslint/bin/eslint.js --ignore-path ../.eslintignore --fix --ext .ts,.vue .",
    "autofix:graphics": "cd graphics && node ../../node_modules/eslint/bin/eslint.js --ignore-path ../.eslintignore --fix --ext .ts,.vue .",
    "autofix:types": "cd types && node ../../node_modules/eslint/bin/eslint.js --ignore-path ../.eslintignore --fix --ext .d.ts .",
    "schema-types": "nodecg schema-types -o types/schemas --no-config-schema"
  },
  "dependencies": {
    "amqp-connection-manager": "^4.1.13",
    "amqplib": "^0.10.3",
    "clone": "^2.1.2",
    "fs-extra": "^11.1.1",
    "get-video-duration": "3.0.2",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.12",
    "obs-websocket-js": "^4.0.3",
    "osc": "^2.4.4",
    "string-similarity": "^4.0.4",
    "tiny-typed-emitter": "^2.1.0",
    "uuid": "^9.0.0",
    "xkeys": "^2.4.0"
  },
  "devDependencies": {
    "@esamarathon/mq-events": "^1.0.1",
    "@types/amqp-connection-manager": "^2.0.12",
    "@types/amqplib": "^0.10.1",
    "@types/clone": "^2.1.1",
    "@types/fs-extra": "^11.0.1",
    "@types/node-fetch": "^2.6.4",
    "@types/string-similarity": "^4.0.0",
    "@types/uuid": "^9.0.2",
    "nodecg-cli": "^8.6.8",
    "vuedraggable": "^2.24.3",
    "vuex-class-state2way": "^1.0.1"
  }
}
